sonar.projectKey=sqp_54b4e735566d1af6ecaa06694b2f29ec28beec76
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


## RUN THIS COMMAND ON ./frontend-management to get sonarqube report
# sonar-scanner \                  
# -Dsonar.projectKey=materials \
# -Dsonar.sources=. \
# -Dsonar.host.url=http://localhost:9000 \
# -Dsonar.login=sqp_54b4e735566d1af6ecaa06694b2f29ec28beec76
